[NAME]
name=socksgw

[VERSION]
version=0.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Socks5 gateway configurator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=Socks5 gateway configurator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SocksGW

[LICENSE]
license=GPLv3

[DEPS]
deps=fping systemd zenity curl gtk2 polkit xraygui dnscrypt-gui dnsmasq iptables x11vnc sshd

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/socksgw
1=/usr/bin/tun2socks-update
2=/etc/cron.d/clear-xraygui-log
3=/usr/share/icons/socksgw.png
4=/usr/share/applications/socksgw.desktop
5=/usr/share/polkit-1/actions/socksgw.policy
6=/etc/systemd/system/tun2socks.service
7=/etc/systemd/system/tun2socks-update.service
8=/usr/share/socksgw/
9=/usr/share/doc/socksgw/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload
3=systemctl restart crond

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload
3=systemctl restart crond

[URL32]
url32=https://github.com/AKotov-dev/SocksGW

[PROGRAMNAME]
programname=SocksGW

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v0.4
1=+ Autologin when starting SocksGW
2=+ RPM packages for MgaRemix/Mageia (9)
3=
4=v0.3
5=+ SSH - LAN_IP:22
6=+ Disabling screensaver and sleep mode
7=+ RPM packages for MgaRemix/Mageia (9)
8=
9=v0.2
10=+ Access from LAN via VNC, port 5900, default password `socksgw`
11=+ RPM packages for MgaRemix/Mageia (9)
12=
13=v0.1
14=-Initial release
