[NAME]
name=socksgw

[VERSION]
version=0.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Socks5 gateway configurator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=Socks5 gateway configurator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SocksGW

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd curl gtk2 polkit xraygui dnscrypt-gui dnsmasq iptables x11vnc sshd nm-lite

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/socksgw
1=/usr/bin/tun2socks-update
2=/etc/cron.d/clear-xraygui-log
3=/usr/share/icons/socksgw.png
4=/usr/share/applications/socksgw.desktop
5=/usr/share/polkit-1/actions/socksgw.policy
6=/etc/systemd/system/tun2socks.service
7=/etc/systemd/system/tun2socks-update.service
8=/etc/systemd/system/sshd.service.d/wait.conf
9=/usr/share/socksgw/
10=/usr/share/doc/socksgw/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload
3=systemctl restart crond

[AFTERREMOVE]
0=#!/bin/bash
1=
2=systemctl daemon-reload
3=systemctl restart crond

[URL32]
url32=https://github.com/AKotov-dev/SocksGW

[PROGRAMNAME]
programname=SocksGW

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v.0.7
1=+ Cosmetic edits, code optimization
2=+ + RPM packages for MgaRemix/Mageia (9
3=
4=v0.6
5=+ Fixing NetworkManager + sshd startup
6=+ RPM packages for MgaRemix/Mageia (9)
7=
8=v0.5
9=+ Switch to Network Manager
10=+ End-to-end channel when encryption is disabled
11=+ Improved configurations and launch services
12=+ RPM packages for MgaRemix/Mageia (9)
13=
14=v0.4
15=+ Autologin when starting SocksGW
16=+ RPM packages for MgaRemix/Mageia (9)
17=
18=v0.3
19=+ SSH - LAN_IP:22
20=+ Disabling screensaver and sleep mode
21=+ RPM packages for MgaRemix/Mageia (9)
22=
23=v0.2
24=+ Access from LAN via VNC, port 5900, default password `socksgw`
25=+ RPM packages for MgaRemix/Mageia (9)
26=
27=v0.1
28=-Initial release
