[NAME]
name=socksgw

[VERSION]
version=0.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Accessibility

[DESCRIPTION]
0=Socks5 gateway configurator
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2023

[SUMMARY]
summary=Socks5 gateway configurator

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/SocksGW

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd curl gtk2 polkit xraygui dnscrypt-gui dnsmasq iptables x11vnc sshd nm-lite

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/socksgw
1=/usr/bin/tun2socks-update
2=/etc/cron.d/clear-xraygui-log
3=/usr/share/icons/socksgw.png
4=/usr/share/applications/socksgw.desktop
5=/usr/share/polkit-1/actions/socksgw.policy
6=/etc/systemd/system/tun2socks.service
7=/etc/systemd/system/tun2socks-update.service
8=/etc/systemd/system/sshd.service.d/wait.conf
9=/usr/share/socksgw/
10=/usr/share/doc/socksgw/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=#Установка или апгрейд
3=if [ $1 -ge 1 ]; then
4=systemctl daemon-reload
5=systemctl restart crond
6=fi;

[AFTERREMOVE]
0=#!/bin/bash
1=
2=#Если удаление
3=if [ $1 -eq 0 ]; then
4=systemctl daemon-reload
5=systemctl restart crond
6=fi;

[URL32]
url32=https://github.com/AKotov-dev/SocksGW

[PROGRAMNAME]
programname=SocksGW

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v1.0
1=+ Final testing/Release stable
2=+ RPM packages for MgaRemix/Mageia (9)
3=
4=v0.9
5=+ WiFi (AP) support and indicator
6=+ Improved /etc/NetworkManager/NetworkManager.conf
7=+ Improved /etc/systemd/system/x11vnc.service
8=+ RPM packages for MgaRemix/Mageia (9)
9=
10=v0.8
11=+ Clarification of English translation
12=+ RPM packages for MgaRemix/Mageia (9)
13=
14=v.0.7
15=+ Release in real operation
16=+ Cosmetic edits, code optimization
17=+ RPM packages for MgaRemix/Mageia (9)
18=
19=v0.6
20=+ Fixing NetworkManager + sshd startup
21=+ RPM packages for MgaRemix/Mageia (9)
22=
23=v0.5
24=+ Switch to Network Manager
25=+ End-to-end channel when encryption is disabled
26=+ Improved configurations and launch services
27=+ RPM packages for MgaRemix/Mageia (9)
28=
29=v0.4
30=+ Autologin when starting SocksGW
31=+ RPM packages for MgaRemix/Mageia (9)
32=
33=v0.3
34=+ SSH - LAN_IP:22
35=+ Disabling screensaver and sleep mode
36=+ RPM packages for MgaRemix/Mageia (9)
37=
38=v0.2
39=+ Access from LAN via VNC, port 5900, default password `socksgw`
40=+ RPM packages for MgaRemix/Mageia (9)
41=
42=v0.1
43=-Initial release
