{"version":1,"strings":[
{"hash":173680535,"name":"tmainform.caption","sourcebytes":[83,111,99,107,115,71,87],"value":"SocksGW"},
{"hash":374298,"name":"tmainform.label1.caption","sourcebytes":[87,65,78,58],"value":"WAN:"},
{"hash":329242,"name":"tmainform.label2.caption","sourcebytes":[76,65,78,58],"value":"LAN:"},
{"hash":6569578,"name":"tmainform.label4.caption","sourcebytes":[76,65,78,95,73,80,58],"value":"LAN_IP:"},
{"hash":4609305,"name":"tmainform.applybtn.caption","sourcebytes":[65,80,80,76,89],"value":"APPLY"},
{"hash":170681774,"name":"tmainform.label5.caption","sourcebytes":[66,101,102,111,114,101,32,115,101,116,116,105,110,103,32,117,112,32,83,111,99,107,115,71,87,44,32,100,111,32,116,104,101,32,102,111,108,108,111,119,105,110,103,58,10,32,32,10,49,46,32,67,111,110,102,105,103,117,114,101,32,87,65,78,32,97,110,100,32,76,65,78,32,110,101,116,119,111,114,107,32,99,97,114,100,115,32,118,105,97,32,78,101,116,119,111,114,107,32,77,97,110,97,103,101,114,58,10,45,87,65,78,32,116,111,32,116,104,101,32,112,114,111,118,105,100,101,114,44,32,76,65,78,32,116,111,32,116,104,101,32,108,111,99,97,108,32,110,101,116,119,111,114,107,10,32,10,50,46,32,67,104,101,99,107,32,121,111,117,114,32,73,110,116,101,114,110,101,116,32,97,99,99,101,115,115,44,32,102,111,114,32,101,120,97,109,112,108,101,58,32,112,105,110,103,32,107,101,114,110,101,108,46,111,114,103,10,32,10,51,46,32,76,97,117,110,99,104,32,68,78,83,67,114,121,112,116,45,71,85,73,44,32,115,112,101,99,105,102,121,32,112,111,114,116,32,34,50,48,53,51,34,32,97,110,100,32,34,82,101,115,116,97,114,116,34,10,45,49,50,55,46,48,46,48,46,49,58,50,48,53,51,10,32,10,52,46,32,76,97,117,110,99,104,32,88,82,97,121,71,85,73,44,32,108,111,97,100,32,121,111,117,114,32,86,80,83,32,99,111,110,102,105,103,117,114,97,116,105,111,110,32,97,110,100,32,34,83,116,97,114,116,34,10,45,49,50,55,46,48,46,48,46,49,58,49,48,56,48,10,32,10,65,102,116,101,114,32,116,104,97,116,44,32,101,110,116,101,114,32,116,104,101,32,100,101,116,97,105,108,115,32,98,101,108,111,119,32,97,110,100,32,99,108,105,99,107,32,116,104,101,32,34,65,80,80,76,89,34,32,98,117,116,116,111,110],"value":"Before setting up SocksGW, do the following:\n  \n1. Configure WAN and LAN network cards via Network Manager:\n-WAN to the provider, LAN to the local network\n \n2. Check your Internet access, for example: ping kernel.org\n \n3. Launch DNSCrypt-GUI, specify port \"2053\" and \"Restart\"\n-127.0.0.1:2053\n \n4. Launch XRayGUI, load your VPS configuration and \"Start\"\n-127.0.0.1:1080\n \nAfter that, enter the details below and click the \"APPLY\" button"},
{"hash":198177866,"name":"tmainform.label6.caption","sourcebytes":[68,72,67,80,32,40,76,111,99,97,108,32,73,80,32,114,97,110,103,101,46,32,70,111,114,32,101,120,97,109,112,108,101,58,32,49,57,50,46,49,54,56,46,49,46,53,48,44,49,57,50,46,49,54,56,46,49,46,50,53,48,44,55,50,104,41,58],"value":"DHCP (Local IP range. For example: 192.168.1.50,192.168.1.250,72h):"},
{"hash":210492953,"name":"tmainform.ipv6.caption","sourcebytes":[73,80,118,54,32,40,79,110,47,79,102,102,41],"value":"IPv6 (On/Off)"},
{"hash":63002670,"name":"tmainform.stopbtn.caption","sourcebytes":[83,84,79,80,32,69,78,67,82,89,80,84,73,79,78],"value":"STOP ENCRYPTION"},
{"hash":245811237,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,51,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2023   URL: https://linuxforum.ru"},
{"hash":25763498,"name":"tmainform.label3.caption","sourcebytes":[86,78,67,32,112,97,115,115,119,111,114,100,58],"value":"VNC password:"},
{"hash":85219719,"name":"tmainform.vncpassedit.hint","sourcebytes":[76,65,78,95,73,80,58,53,57,48,48,10,68,101,102,97,117,108,116,32,112,97,115,115,119,111,114,100,58,32,115,111,99,107,115,103,119],"value":"LAN_IP:5900\nDefault password: socksgw"}
]}
